<!DOCTYPE html>
<html>
  <head>
    <title>Lead Registration Form</title>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, label { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 50%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #cc7a00; 
      }
      .banner {
      position: relative;
      height: 100px;
      background-image: url("https://wallpaperaccess.com/full/1092716.png");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      {% comment %} background-color: rgba(0, 0, 0, 0.2);  {% endcomment %}
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #cc7a00;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0 #cc7a00;
      color: #cc7a00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #cc7a00;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=checkbox], input[type=checkbox]  {
      display: none;
      }

      label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }

      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.checkbox:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=checkbox]:checked + label:before, label.checkbox:hover:before {
      border: 2px solid #cc7a00;
      }
      label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #cc7a00;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #cc7a00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #ff9800;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">
        <div class="banner">
          <h1>Case Registration Form</h1>
        </div>
        <p></p>

        <input type=hidden name="orgid" value="00D5g000005JJbu">
        <input type=hidden name="retURL" value="http://kodo.in">


            <div class="item">
              <label for="name">Contact Name<span>*</span></label>
              <input id="name" maxlength="80" name="name" size="20" type="text" required/>
            </div>
       

    
            <div class="item">
              <label for="email">Email</label>
              <input id="email" maxlength="80" name="email" size="20" type="text" />
            </div>
       

            <div class="item">
              <label for="phone">Phone</label>
              <input id="phone" maxlength="40" name="phone" size="20" type="text"/>
            </div>
      


        <div class="item">
          <label for="subject">Subject</label>
          <input id="subject" maxlength="80" name="subject" size="20" type="text"/>
        </div>


        <div class="item">
          <label for="description">Description</label>
          <textarea id="description" name="description" type="textarea"></textarea>
        </div>

        <div class="item">
          <label for="company">Company</label>
          <input id="company" maxlength="80" name="company" size="20" type="text"/>
        </div>

        <div class="item">
          <label for="type">Type</label>
          <select  id="type" name="type">
          <option value="">--None--</option>
          <option value="Problem">Problem</option>
          <option value="Feature Request">Feature Request</option>
          <option value="Question">Question</option>
          </select>
        </div>

        <div class="item">
          <label for="status">Status<span>*</span></label>
          <select  id="status" name="status" required>
          <option value="">--None--</option>
          <option value="On Hold">On Hold</option>
          <option value="Escalated">Escalated</option>
          <option value="Closed">Closed</option>
          <option value="New">New</option>
          </select>
        </div>

        <div class="item">
          <label for="reason">Case Reason<span>*</span></label>
          <select  id="reason" name="reason" required>
          <option value="">--None--</option>
          <option value="User didn&#39;t attend training">User didn&#39;t attend training</option>
          <option value="Complex functionality">Complex functionality</option>
          <option value="Existing problem">Existing problem</option>
          <option value="Instructions not clear">Instructions not clear</option>
          <option value="New problem">New problem</option>
          </select>
        </div>


        <div class="item">
          <label for="priority">Priority</label>
          <select  id="priority" name="priority">
          <option value="">--None--</option>
          <option value="Urgent">Urgent</option>
          <option value="High">High</option>
          <option value="Medium">Medium</option>
          <option value="Low">Low</option>
          </select>
        </div>

        
        <div class="btn-block">
          <button type="submit" name="submit">SUBMIT</button>
        </div>

        
        
        
        
      </form>
    </div>
  </body>
</html>
